FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.16.1 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/server/package.json apps/server/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @gritpus-stela/shared build
RUN pnpm --filter @gritpus-stela/server build
RUN pnpm deploy --filter @gritpus-stela/server --prod --legacy /app/deploy

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/packages/shared/dist ./node_modules/@gritpus-stela/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@gritpus-stela/shared/package.json
RUN mkdir -p /app/uploads

ENV NODE_ENV=production
EXPOSE 50002
CMD ["node", "dist/main"]
